#include "UserGenes.hpp"

int main() {

    GML gml;            // Создание объекта моели
    gml.AddGen<G1>();   // Добавление пользовательского гена в генофонд
    gml.AddGen<G2>();   // Добавление пользовательского гена в генофонд
    gml.AddGen<G3>();   // Добавление пользовательского гена в генофонд
    gml.Init(10);       // Инициализация модели с 10 случайными генами
    gml.Run();          // Запуск модели

    return 0;
}


